<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Oct 11 13:22:06 CEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a id="dHotEqn">
<!--   -->
</a>
<h3>Class dHotEqn extends HotEqn implements Serializable</h3>
</li>
<li class="blockList"><a id="HotEqn">
<!--   -->
</a>
<h3>Class HotEqn extends java.applet.Applet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>java.lang.String a</pre>
</li>
<li class="blockList">
<h4>do</h4>
<pre>java.lang.String do</pre>
</li>
<li class="blockList">
<h4>for</h4>
<pre>java.lang.String for</pre>
</li>
<li class="blockList">
<h4>if</h4>
<pre>java.lang.String if</pre>
</li>
<li class="blockList">
<h4>new</h4>
<pre>atp.cHotEqn new</pre>
</li>
<li class="blockListLast">
<h4>try</h4>
<pre>java.lang.String try</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="mHotEqn">
<!--   -->
</a>
<h3>Class mHotEqn extends dHotEqn implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>java.lang.String b</pre>
</li>
<li class="blockList">
<h4>byte</h4>
<pre>java.lang.String byte</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>java.lang.String c</pre>
</li>
<li class="blockList">
<h4>case</h4>
<pre>java.lang.Thread case</pre>
</li>
<li class="blockList">
<h4>char</h4>
<pre>java.lang.String char</pre>
</li>
<li class="blockList">
<h4>else</h4>
<pre>int else</pre>
</li>
<li class="blockList">
<h4>goto</h4>
<pre>netscape.javascript.JSObject goto</pre>
</li>
<li class="blockList">
<h4>long</h4>
<pre>boolean long</pre>
</li>
<li class="blockList">
<h4>null</h4>
<pre>netscape.javascript.JSObject null</pre>
</li>
<li class="blockListLast">
<h4>void</h4>
<pre>java.lang.String void</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg</h2>
<ul class="blockList">
<li class="blockList"><a id="Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg.Brownian_disks_lab_v1_1Applet">
<!--   -->
</a>
<h3>Class <a href="Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1Applet.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg.Brownian_disks_lab_v1_1Applet</a> extends org.colos.ejs.library.LauncherApplet implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
