<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Oct 11 13:22:06 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html#gcComplete()">gcComplete()</a></span> - Method in class Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg.<a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Brownian_disks_lab_v1_1</a></dt>
<dd>
<div class="block">// > Propio.Initial:223
  This method is used for freeing up memory.  // > Propio.Initial:224</div>
</dd>
<dt><span class="memberNameLink"><a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html#getDifCoeffGaussian()">getDifCoeffGaussian()</a></span> - Method in class Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg.<a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Brownian_disks_lab_v1_1</a></dt>
<dd>
<div class="block">// > Propio.Stats:14
  Gives the diffusion coefficient from the FWHM from a histogram of position's jumps.  // > Propio.Stats:15</div>
</dd>
<dt><span class="memberNameLink"><a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html#getDirectoryFromDialog()">getDirectoryFromDialog()</a></span> - Method in class Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg.<a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Brownian_disks_lab_v1_1</a></dt>
<dd>
<div class="block">// > Propio.Write txt:270
  Choose a directory with a File Chooser.  // > Propio.Write txt:271</div>
</dd>
<dt><span class="memberNameLink"><a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html#getFileFromDialog()">getFileFromDialog()</a></span> - Method in class Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg.<a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Brownian_disks_lab_v1_1</a></dt>
<dd>
<div class="block">// > Propio.Write txt:283
  Choose a file with a File Chooser.  // > Propio.Write txt:284</div>
</dd>
<dt><span class="memberNameLink"><a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html#getFWHM(double%5B%5D,double%5B%5D)">getFWHM(double[], double[])</a></span> - Method in class Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg.<a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Brownian_disks_lab_v1_1</a></dt>
<dd>
<div class="block">// > Propio.Stats:1
  Returns the full width at half maximum (FWHM) of a histogram.  // > Propio.Stats:2</div>
</dd>
<dt><span class="memberNameLink"><a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html#getKGaussian()">getKGaussian()</a></span> - Method in class Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg.<a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Brownian_disks_lab_v1_1</a></dt>
<dd>
<div class="block">// > Propio.Stats:29
  Gives the trap stiffness from the FWHM from a histogram of x and y positions  // > Propio.Stats:30
  if the optical trap is connected.  // > Propio.Stats:31</div>
</dd>
<dt><span class="memberNameLink"><a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html#getMaxValueArray(double%5B%5D)">getMaxValueArray(double[])</a></span> - Method in class Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg.<a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Brownian_disks_lab_v1_1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html#getMinValueArray(double%5B%5D)">getMinValueArray(double[])</a></span> - Method in class Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg.<a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Brownian_disks_lab_v1_1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html#getModelPane(java.lang.String%5B%5D,javax.swing.JFrame)">getModelPane(String[], JFrame)</a></span> - Static method in class Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg.<a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Brownian_disks_lab_v1_1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html#getStringData(int,double,double,double%5B%5D,double%5B%5D)">getStringData(int, double, double, double[], double[])</a></span> - Method in class Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg.<a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Brownian_disks_lab_v1_1</a></dt>
<dd>
<div class="block">// > Propio.Write txt:188
  Returns a string with the particle's data to save.  // > Propio.Write txt:189
  All data is moved to positive values to avoid negative values,   // > Propio.Write txt:190
  which generate issues in some calculations.  // > Propio.Write txt:191</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
