<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Oct 11 13:22:06 CEST 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html#particleXYexample">particleXYexample</a></span> - Variable in class Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg.<a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Brownian_disks_lab_v1_1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html#particleXYexample2">particleXYexample2</a></span> - Variable in class Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg.<a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Brownian_disks_lab_v1_1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BDL_Main.html#performanceTest(Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg.Brownian_disks_lab_v1_1,long,boolean)">performanceTest(Brownian_disks_lab_v1_1, long, boolean)</a></span> - Static method in class <a href="../BDL_Main.html" title="class in &lt;Unnamed&gt;">BDL_Main</a></dt>
<dd>
<div class="block">Performance test using the view of the disks and without it  
 For a number of steps of 10000 it is obtained that the differences
 in performance are not very appreciable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html#phi_2D">phi_2D</a></span> - Variable in class Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg.<a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Brownian_disks_lab_v1_1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html#putInputDataIntoInputValues()">putInputDataIntoInputValues()</a></span> - Method in class Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg.<a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Brownian_disks_lab_v1_1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html#putLastImageIntoInitialXY()">putLastImageIntoInitialXY()</a></span> - Method in class Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg.<a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Brownian_disks_lab_v1_1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html#putReadFilesIntoData()">putReadFilesIntoData()</a></span> - Method in class Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg.<a href="../Brownian_Disks_Lab/Brownian_disks_lab_v1_1_pkg/Brownian_disks_lab_v1_1.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Brownian_disks_lab_v1_1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
