<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Oct 11 13:22:06 CEST 2019 -->
<title>Uses of Class Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg.Brownian_disks_lab_v1_1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg.Brownian_disks_lab_v1_1";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Brownian_disks_lab_v1_1.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg.Brownian_disks_lab_v1_1" class="title">Uses of Class<br>Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg.Brownian_disks_lab_v1_1</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Brownian_disks_lab_v1_1.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Brownian_disks_lab_v1_1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#unnamed.package">&lt;Unnamed&gt;</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="unnamed.package">
<!--   -->
</a>
<h3>Uses of <a href="../Brownian_disks_lab_v1_1.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Brownian_disks_lab_v1_1</a> in <a href="../../../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Brownian_disks_lab_v1_1.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Brownian_disks_lab_v1_1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BDL_Main.</span><code><span class="memberNameLink"><a href="../../../BDL_Main.html#compressTXTfile(Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg.Brownian_disks_lab_v1_1)">compressTXTfile</a></span>&#8203;(<a href="../Brownian_disks_lab_v1_1.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Brownian_disks_lab_v1_1</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Method to compress and then delete the txt file in Linux.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BDL_Main.</span><code><span class="memberNameLink"><a href="../../../BDL_Main.html#initVariables(Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg.Brownian_disks_lab_v1_1)">initVariables</a></span>&#8203;(<a href="../Brownian_disks_lab_v1_1.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Brownian_disks_lab_v1_1</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Init EJS using Java code directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BDL_Main.</span><code><span class="memberNameLink"><a href="../../../BDL_Main.html#performanceTest(Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg.Brownian_disks_lab_v1_1,long,boolean)">performanceTest</a></span>&#8203;(<a href="../Brownian_disks_lab_v1_1.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Brownian_disks_lab_v1_1</a>&nbsp;p,
               long&nbsp;lNumberOfSteps,
               boolean&nbsp;bWithView)</code></th>
<td class="colLast">
<div class="block">Performance test using the view of the disks and without it  
 For a number of steps of 10000 it is obtained that the differences
 in performance are not very appreciable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BDL_Main.</span><code><span class="memberNameLink"><a href="../../../BDL_Main.html#simpleExecution(Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg.Brownian_disks_lab_v1_1,boolean)">simpleExecution</a></span>&#8203;(<a href="../Brownian_disks_lab_v1_1.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Brownian_disks_lab_v1_1</a>&nbsp;p,
               boolean&nbsp;bCompress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">
<!--   -->
</a>
<h3>Uses of <a href="../Brownian_disks_lab_v1_1.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Brownian_disks_lab_v1_1</a> in <a href="../package-summary.html">Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg</a> declared as <a href="../Brownian_disks_lab_v1_1.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Brownian_disks_lab_v1_1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Brownian_disks_lab_v1_1.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Brownian_disks_lab_v1_1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Brownian_disks_lab_v1_1.</span><code><span class="memberNameLink"><a href="../Brownian_disks_lab_v1_1.html#_model">_model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Brownian_disks_lab_v1_1.html" title="class in Brownian_Disks_Lab.Brownian_disks_lab_v1_1_pkg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
